*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #0d5cf0;
}



.container{
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    margin-top: 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.titulo{
    font-size: 60px;
    color: #3caadd;
    margin-bottom: 60px;
}

h1{
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

p{
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

form{
    text-align: left;
}
.form-group {
    margin-bottom: 20px;
}
label{
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea{
    resize: vertical;
}

button{
    background-color: #c241c7;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: #2ca0ff;
}
